.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
 
.content{
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 12px;
  min-height: 457px;
  background-color: #fff;
  #myChart{
    padding: 26px 0 26px 12px;
    width: 85%;
  }
  .box{
    width: 15%;
    position: relative;
    top: 85px;
    right: 12px;
    .item{
      width: 62px;
      font-size: 12px;
      color: #000;
      height: 56px;
    }
  }
}
}