#jis\u767B\u9646\u5730\u5740
jisurl=http://www.gszwfw.gov.cn/gsjis/front/perlogin
#\u56DE\u8C03\u5730\u5740
backurl=/gszw/member/login/getgrinfo.do
zxyyurl=/gszw/zxyy/index.do
indexurl=http://zwfw.zhangye.gov.cn/
noon=8:30-12:00
afternoon=14:30-18:00
#\u9884\u7EA6\u4E0A\u9650\u6B21\u6570
zxyynumber=200